# serverless-web-application

./: CONTRIBUTING.md  README.md  azure-pipelines.yml
.github/workflows/: azure-infra-cicd.yml  functions-api-cicd.yml  serverless-api.yml  spa-cicd.yml
deploy/: api.bicep  main.bicep
deploy/content/: api-policy.xml  cos-policy.xml
deploy/modules/: apim.bicep  apimOpenAPI.bicep  cdn.bicep  cosmosdb.bicep  function.bicep  keyVault.bicep  newKeyVault.bicep  staticWebsite.bicep
deploy/scripts/: appRegistrationAndPermission.ps1
src/api/dotnet/ToDoFunctionApp/: TodoList.cs  TodoListFn.csproj  authorization.json  host.json
src/api/dotnet/ToDoFunctionApp/Helpers/: Constants.cs  Startup.cs
src/api/dotnet/ToDoFunctionApp/Models/: TodoItem.cs
src/client/angular/ToDoSpa/: angular.json  package.json
src/client/angular/ToDoSpa/src/app/: app-config.json  todo.ts
src/client/angular/ToDoSpa/src/app/todo-edit/: todo-edit.component.ts
workflows/: azure-infra-cicd.yml  functions-api-cicd.yml  spa-cicd.yml
